<nav class="navbar">
    <div class="nav-name"> 
        <p class="first-name">Negar</p>
        <p class="last-name">Laleh</p>
    </div>
    <div class="nav-container">
        <ul class="nav-menu">
            <li class="nav-item">
                <a routerlink="/" routerlinkactive="active" class="nav-link">Home</a>  
            </li>
            <li class="nav-item">
                <!-- check why the pdf doesn't open-->
                <a href="/assets/documents/cv-test.pdf" target="_blank" rel="noopener" class="nav-link">Resume</a>
            </li>
            <li class="nav-item">
                <a routerlink="/work" routerlinkactive="active" class="nav-link">Work</a>
            </li>
        </ul>
    </div>
</nav>